<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap:nowrap;
            justify-content:space-between;
            /* align-content:center; */
            /* flex-direction:column ; */
        }
        .item{
            background-color:coral;
        }
        .mid{
            width: 100%;
        }
        .left{
            flex-shrink:0;
            flex-basis:50px;
            /* flex: 0 0 50px; */
            background-color:cornflowerblue;
        }
        .right{
            flex-shrink:0;
            flex-basis:50px;
            /* flex: 0 0 50px; */
            background-color:cornflowerblue;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="item left">1</div>
    <div class="item mid">2</div>
    <div class="item right">3</div>
</div>
</body>
<script>
</script>

</html>